# BNTU-CSAN-project

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/by/bntu/fitr/isats/quiz/: Application.java  DatabaseConfig.java  LobbyPool.java
backend/src/main/java/by/bntu/fitr/isats/quiz/config/: DatabaseConfig.java
backend/src/main/java/by/bntu/fitr/isats/quiz/controller/: LeaderController.java  LobbyController.java  QuestionController.java  WinnerController.java
backend/src/main/java/by/bntu/fitr/isats/quiz/dao/api/: AdminDao.java  AnswerDao.java  LeaderDao.java  QuestionDao.java  WinnerDao.java
backend/src/main/java/by/bntu/fitr/isats/quiz/dao/impl/: AbstractDao.java  AdminDaoImpl.java  AnswerDaoImpl.java  LeaderDaoImpl.java  QuestionDaoImpl.java  WinnerDaoImpl.java
backend/src/main/java/by/bntu/fitr/isats/quiz/dto/: AdminDto.java  AnswerDto.java  LeaderDto.java  LobbyConfigDto.java  LobbyDto.java  PlayerConnectDto.java  PlayerDto.java  QuestionDto.java  WinnerDto.java
backend/src/main/java/by/bntu/fitr/isats/quiz/entity/game/: GameStatus.java  Lobby.java
backend/src/main/java/by/bntu/fitr/isats/quiz/entity/question/: Answer.java  Question.java
backend/src/main/java/by/bntu/fitr/isats/quiz/entity/user/: Admin.java  Leader.java  Player.java  Winner.java
backend/src/main/java/by/bntu/fitr/isats/quiz/exception/: EntityNotFoundException.java  ServiceException.java
backend/src/main/java/by/bntu/fitr/isats/quiz/mapper/: AdminRowMapper.java  AnswerRowMapper.java  LeaderRowMapper.java  QuestionRowMapper.java  WinnerRowMapper.java
backend/src/main/java/by/bntu/fitr/isats/quiz/repository/: AdminRepository.java  QuestionRepository.java  WinnerRepository.java
backend/src/main/java/by/bntu/fitr/isats/quiz/service/api/: LeaderService.java  LobbyService.java  QuestionService.java  WinnerService.java
backend/src/main/java/by/bntu/fitr/isats/quiz/service/impl/: LeaderServiceImpl.java  LobbyServiceImpl.java  QuestionServiceImpl.java  WinnerServiceImpl.java
backend/src/main/java/by/bntu/fitr/isats/quiz/util/: GameLogic.java
backend/src/main/java/by/bntu/fitr/isats/quiz/utils/: QueryFileReader.java
backend/src/main/resources/: application.properties  application.yml  database.properties  log4j2-spring.xml
backend/src/main/resources/sql/: admin_example.sql  db_setup.sql  insert_questions.sql  questions_and_answers_setup.sql
backend/src/main/resources/sql/query/: get_admin.sql  get_answers_for_question.sql  get_leaders.sql  get_questions_amount.sql  get_random_questions.sql  get_winners.sql  save_winner.sql
backend/src/test/java/by/bntu/fitr/isats/quiz/: ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: App.css  index.html  manifest.json
frontend/src/: App.js  Colors.js  SocketClient.js  index.js  server.js
frontend/src/components/: Header.jsx  LeadersTable.jsx  LobbyConnector.jsx  LobbyCreator.jsx  WinnersTable.jsx
frontend/src/components/lobby/: Answer.jsx  AnswersBox.jsx  Lobby.jsx  Player.jsx  PlayersBox.jsx  Question.jsx  QuizBox.jsx
frontend/src/service/: LeaderService.js  LobbyService.js  PlayerService.js  QuestionService.js  WinnerService.js  index.js
frontend/src/store/: Actions.js  Constants.js  Reducers.js  initialState.json
